# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-happy-water-06dcd4a03.yml  azure-static-web-apps-white-sky-0d8f7b303.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.local.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs  SettingsController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Domain/: Artist.cs  Festival.cs  Schedule.cs  ScheduleItem.cs  Stage.cs
backend/src/RMotownFestival.Api/Migrations/: 20201210110204_InitialCreate.Designer.cs  20201210110204_InitialCreate.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Options/: AppSettingsOptions.cs
backend/src/RMotownFestival.Api/Properties/: launchSettings.json  serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPITV - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/rmotownfestivalapitv-testing - Web Deploy/: profile.arm.json
frontend/RMotownFestival/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/RMotownFestival/e2e/src/: app.e2e-spec.ts
frontend/RMotownFestival/src/: index.html  styles.css
frontend/RMotownFestival/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/RMotownFestival/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
frontend/RMotownFestival/src/app/api/models/: appsettings.model.ts  artist.model.ts  schedule.model.ts  stage.model.ts
frontend/RMotownFestival/src/app/layout/footer/: footer.component.html  footer.component.ts
frontend/RMotownFestival/src/app/layout/header/: header.component.html  header.component.ts
frontend/RMotownFestival/src/app/pages/home/: home.component.html  home.component.ts
frontend/RMotownFestival/src/app/pages/pictures/: pictures-routing.module.ts  pictures.component.html  pictures.component.ts  pictures.module.ts
frontend/RMotownFestival/src/app/pages/upload/: upload-routing.module.ts  upload.component.html  upload.component.ts  upload.module.ts
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
